{
  "name": "minebot",
  "version": "0.1.0",
  "private": true,
  "description": "Minecraft Java Edition bot (mineflayer)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mineflayer": "^4.37.1"
  }
}
